@baseUrl = http://localhost:3333
@authToken = {{authenticate.response.body.access_token}}

# @name create_accoount
POST {{baseUrl}}/accounts
Content-Type: application/json

{
    "name": "Rafael Sana",
    "email": "rafael@gmail.com",
    "password": "123456"
}

###

# @name authenticate
POST {{baseUrl}}/sessions
Content-Type: application/json

{
    "email": "rafael@gmail.com",
    "password": "123456"
}

###

# @name create_question
POST {{baseUrl}}/questions
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
    "email": "rafael@gmail.com",
    "password": "123456"
}
